<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MAQWebService" Version="1.0" Language="en-US" Publisher="MAQ Software" />
    <DisplayName>MAQ Web Service</DisplayName>
    <Description xml:space="preserve">A default template for Web API which contain Export to Excel, Swagger and custom CORS policy configuration by MAQ Software </Description>
    <ReleaseNotes>WebService Template.html</ReleaseNotes>
    <Tags>Web API template, Swagger, Custom CORS</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\MAQ.WebService.Template.zip" />
  </Assets>
</PackageManifest>
